Pradiniai duomenys
----------------------------------------------------------------------
| Make                 | Consumption          | Performance          |
----------------------------------------------------------------------
| Volvo                | 5.2                  | 100                  | 
| Opel                 | 4.6                  | 75                   | 
| Toyota               | 5                    | 90                   | 
| Ford                 | 6                    | 120                  | 
| Honda                | 4.8                  | 85                   | 
| BMW                  | 6.5                  | 150                  | 
| Mercedes             | 6.2                  | 130                  | 
| Audi                 | 5.8                  | 110                  | 
| Nissan               | 5.3                  | 95                   | 
| Hyundai              | 4.9                  | 88                   | 
| Kia                  | 5.1                  | 92                   | 
| Chevrolet            | 6.3                  | 105                  | 
| Mazda                | 5.4                  | 98                   | 
| Subaru               | 5.7                  | 103                  | 
| Lexus                | 6.8                  | 155                  | 
| Jeep                 | 7                    | 180                  | 
----------------------------------------------------------------------

Rezultatai
---------------------------------------------------------------------------------------------
| Make                 | Consumption          | Performance          | Performance score    |
---------------------------------------------------------------------------------------------
| BMW                  | 6.5                  | 150                  | 23.0769              |
| Ford                 | 6                    | 120                  | 20                   |
| Jeep                 | 7                    | 180                  | 25.7143              |
| Lexus                | 6.8                  | 155                  | 22.7941              |
| Mercedes             | 6.2                  | 130                  | 20.9677              |
| Volvo                | 5.2                  | 100                  | 19.2308              |
---------------------------------------------------------------------------------------------
